{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "LandscapeGen",
	"Description": "Generate landscapes from GIS data inside the Unreal Editor",
	"Category": "Other",
	"CreatedBy": "TensorWorks Pty Ltd",
	"CreatedByURL": "https://tensorworks.com.au",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LandscapeGenRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LandscapeGenEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GDALDataSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MapboxDataSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealGDAL",
			"Enabled": true
		}
	]
}